<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low SP</title>
    
    <link rel="stylesheet" href="/style.css"/>
</head>



<body>
<header class="header">
    <div class="container header_container">
      <a href="/index.html">
      <img src="/logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>
    
<main class="main">
 <div class="container">
    <div class="content">
<img src="/image 3 (7).png" alt="Картинка" class="content_img2">
<h1 class="content_title">Jordan 1 Retro Low Golf</h1>
<h2 class="content_subtitle">Travis Scott Neutral Olive</h2>
<div class="flex">
    <div class="flex_column"> 
     <p class="flex_column_p">Travis Scott x Air Jordan 1 Low Golf<br>-  выпущены совместно с командой<br> Jordan Brand Golf. Напомним, что сам<br> Майкл Джордан является большим<br> любителем гольфа и явно несколько раз <br>засветится в этой паре “трэвисов”.<br><br>

        Эта модель кроссовок получит верх<br> из комбинации премиальной кожи, нубука<br> и сетчатых материалов. Оливковая <br>нубуковая основа сочетается с таким же<br> нейлоновым язычком и подкладкой.<br> Бежевым и белым оттенком выделяются<br> кожаные накладки, “свуш” с внутренней<br> стороны шнурки и задник.<br><br>
        Дизайн дополняется узнаваемым <br>перевернутым “свушем” черного цвета<br> с внешней стороны, лого Jumpman Golf<br> и “Cactus Jack” на язычках и стельках.
    </p>
     </div>   
    <div class="flex_column"> 
     <p class="flex_column_p2"> О кроссах</p>
     <div class="flex_row">
        <p>Дата выхода</p>
        <p>13.10.2023</p>
        </div>
        <div class="flex_row">
        <p>Розничная цена </p>
        <p>170$</p>
        </div>
        <div class="flex_row">
        <p>Материалы</p>
        <p>Кожа,Нубук.</p>
        </div>

    
    </div>
    </div>
 </div>
</main>










  <footer class="footer">
    <div class="container ">
  
      <div class="footer_content">
      <a href="/index.html">
        <img src="/logo (1).png" alt="Кроссы и точка" class="footer_logo">
        </a>
        <nav>
          <ul class="footer_markers">
            <li>
               <a class="footer_links" href="#">💬 TG</a>
            </li>
            <li>
              <a class="footer_links" href="#">😊 VK</a>
           </li>
           <li>
            <a class="footer_links" href="#">📺 YouTube </a>
         </li>
        </ul>
      </nav>
  
  </div>
  
  
  <p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>
  
    </div>
  
  </footer>
</body>



</html>