<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low SP</title>
    
    <link rel="stylesheet" href="/style.css"/>
</head>



<body>
<header class="header">
    <div class="container header_container">
      <a href="/index.html">
      <img src="/logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>
    
<main class="main">
 <div class="container">
    <div class="content">
<img src="/image 3 (2).png" alt="Картинка" class="content_img2">
<h1 class="content_title">adidas Campus 00s</h1>
<h2 class="content_subtitle">Adidas Originals Campus 00s Black White</h2>
<div class="flex">
    <div class="flex_column"> 
     <p class="flex_column_p">adidas Campus – легендарные кроссовки,<br> изначально созданные для площадок,<br> быстро стали популярными среди<br> скейтеров и до сих пор сохраняют<br> свою актуальность. Немецкий бренд <br>решил выпустить новую итерацию этой модели,<br> Campus 00s, которая отсылает к пухлым<br> скейтерским кедам начала 2000-х.<br><br>   Adidas Originals Campus 00s Black White<br> - это классическая и универсальная обувь,<br> которая излучает простоту и стиль.<br><br> Кроссовки имеют низкий силуэт,<br> который повышает мобильность и гибкость,<br> обеспечивая плавные переходы стопы.<br><br> Верх изготовлен из высококачественного<br> замшевого материала, который <br>одновременно удобен и долговечен,<br> а черно-белая цветовая гамма<br> с контрастными тремя полосками по бокам<br> придает обуви вневременной вид.
    </p>
     </div>   
    <div class="flex_column"> 
     <p class="flex_column_p2"> О кроссах</p>
     <div class="flex_row">
        <p>Дата выхода</p>
        <p>1978</p>
        </div>
        <div class="flex_row">
        <p>Розничная цена </p>
        <p>160$</p>
        </div>
        <div class="flex_row">
        <p>Материалы</p>
        <p>Замша,Кожа,Нубук</p>
        </div>

    
    </div>
    </div>
 </div>
</main>










  <footer class="footer">
    <div class="container ">
  
      <div class="footer_content">
      <a href="/index.html">
        <img src="/logo (1).png" alt="Кроссы и точка" class="footer_logo">
        </a>
        <nav>
          <ul class="footer_markers">
            <li>
               <a class="footer_links" href="#">💬 TG</a>
            </li>
            <li>
              <a class="footer_links" href="#">😊 VK</a>
           </li>
           <li>
            <a class="footer_links" href="#">📺 YouTube </a>
         </li>
        </ul>
      </nav>
  
  </div>
  
  
  <p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>
  
    </div>
  
  </footer>
</body>



</html>