<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>




<body>
  <header class="header">
    <div class="container header_container">
      <a href="index.html">
      <img src="logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>

  
<main class="main"> 
  <div class="container">
    <h2 class="subtitle">Коллекция. {Октябрь:2023}</h2>
  <div class="boots_images">
    <a class="boot_image boot_image4" href="/page 3.html">
      <img alt="New Balance 574 YURT" src="image 3 (5).png" class="container__image" />
      <h3 class="container__title">New Balance 574 YURT</h3>
      <p class="container__text">Salehe Bembury Shark Skin</p>
    </a>

    <a class="boot_image boot_image4" href="/page 1.html">
      <img alt="Nike Dunk Low SP" src="image 3 (6).png" class="container__image" />
      <h3 class="container__title">Nike Dunk Low SP</h3>
      <p class="container__text">Syracuse (2020/2022)</p>
    </a>

    <a class="boot_image boot_image3" href="/page 2.html">
      <img alt="adidas Campus 00s" src="/sneaker__img.png" class="container__image" />
      <h3 class="container__title">Converse Chuck 70 High</h3>
      <p class="container__text">Comme des Garcons PLAY Black</p>
    
    </a>

    <div class="boot_image boot_image4">
      <img alt="adidas Yeezy Foam RNNR" src="image 3 (8).png" class="container__image" />
      <h3 class="container__title">adidas Yeezy Foam RNNR</h3>
      <p class="container__text">Stone Sage</p>
    </div>

    <div class="boot_image ">
      <img alt="Nike Air Max Plus" src="image 3.png" class="container__image" />
      <h3 class="container__title">Nike Air Max Plus</h3>
      <p class="container__text">Patta FC Barcelona Culers del <br>Món</p>
    </div>

    <div class="boot_image">
      <img alt="Jordan 1 Retro High OG SP" src="image 3 (1).png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
      <p class="container__text">Union LA Bephies Beauty <br> Supply Summer of ‘96</p>
    </div>

    <div class="boot_image boot_image4" >
      <img alt="adidas Campus 00s" src="image 3 (2).png" class="container__image" />
      <h3 class="container__title">adidas Campus 00s</h3>
      <p class="container__text">Core Black</p>
    
    </div>
    <div class="boot_image boot_image2">
      <img alt="UGG Classic Ultra Mini Boot" src="image 3 (4).png" class="container__image" />
      <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>
      <p class="container__text">Chestnut (Women's)</p>
    </div>

    <div class="boot_image boot_image_adaptive" >
      <img alt="Jordan 1 Retro Low Golf" src="image 3 (7).png" class="container__image" />
      <h3 class="container__title">Jordan 1 Retro Low Golf</h3>
      <p class="container__text">Travis Scott Neutral Olive</p>
    </div>
   </div>
  </div>
 </main>

<footer class="footer">
  <div class="container ">

    <div class="footer_content">
    <a href="index.html">
      <img src="logo (1).png" alt="Кроссы и точка" class="footer_logo">
      </a>
      <nav>
        <ul class="footer_markers">
          <li>
             <a class="footer_links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="footer_links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="footer_links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>

</div>


<p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>

  </div>

</footer>

</body>

</html>