<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low SP</title>
    
    <link rel="stylesheet" href="/style.css"/>
</head>



<body>
<header class="header">
    <div class="container header_container">
      <a href="/index.html">
      <img src="/logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>
    
<main class="main">
 <div class="container">
    <div class="content">
<img src="/sneaker-big__img.png" alt="Картинка" class="content_img">
<h1 class="content_title">Nike Dunk Low SP</h1>
<h2 class="content_subtitle">Nike Dunk Low Orange Blaze Syracuse</h2>
<div class="flex">
    <div class="flex_column"> 
     <p class="flex_column_p"> Nike — американская транснациональная<br> компания, специализирующаяся на спортивной <br>одежде и обуви. Штаб-квартира — в городе<br> Бивертон (штат Орегон).<br><br>

        Почти вся продукция Nike производится <br>сторонними компаниями-подрядчиками вне<br> территории США (в основном в Азии), сама <br>компания является правообладателем торговых<br> марок, разрабатывает дизайн продукции и<br> владеет сетью магазинов (около 1150 по всему <br>миру), а также торговых центров NikeTown. С 20<br> сентября 2013 года входит в Промышленный<br> индекс Доу Джонса. Nike является самым дорогим<br> спортивным брендом в мире (по мнению Forbes).<br><br>
        
        Компания, основанная 25 января 1964 года под<br> названием Blue Ribbon Sports, официально стала <br>Nike, Inc. в 1978 году. Nike продаёт свою<br> продукцию под собственным брендом, а также под<br> марками Nike Golf, Nike Pro, Nike +, Air <br>Jordan, Nike Blazers, Air Force 1, Nike Dunk,<br> Air Max, Foamposite, Nike Skateboarding, Nike <br>CR7, Hurley International, Converse. Nike <br>является спонсором многих спортсменов и<br> спортивных команд по всему миру.
    </p>
     </div>   
    <div class="flex_column"> 
     <p class="flex_column_p2"> О кроссах</p>
     <div class="flex_row">
        <p>Дата выхода</p>
        <p>10/03/2020</p>
        </div>
        <div class="flex_row">
        <p>Розничная цена </p>
        <p>251€</p>
        </div>
        <div class="flex_row">
        <p>Материалы</p>
        <p>Кожа 100%, резина</p>
        </div>

    
    </div>
    </div>
 </div>
</main>










  <footer class="footer">
    <div class="container ">
  
      <div class="footer_content">
      <a href="/index.html">
        <img src="/logo (1).png" alt="Кроссы и точка" class="footer_logo">
        </a>
        <nav>
          <ul class="footer_markers">
            <li>
               <a class="footer_links" href="#">💬 TG</a>
            </li>
            <li>
              <a class="footer_links" href="#">😊 VK</a>
           </li>
           <li>
            <a class="footer_links" href="#">📺 YouTube </a>
         </li>
        </ul>
      </nav>
  
  </div>
  
  
  <p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>
  
    </div>
  
  </footer>
</body>



</html>