<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low SP</title>
    
    <link rel="stylesheet" href="/style.css"/>
</head>



<body>
<header class="header">
    <div class="container header_container">
      <a href="/index.html">
      <img src="/logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>
    
<main class="main">
 <div class="container">
    <div class="content">
<img src="/sneaker__img.png" alt="Картинка" class="content_img2">
<h1 class="content_title">Converse Chuck 70 High</h1>
<h2 class="content_subtitle">Comme des Garcons PLAY Black</h2>
<div class="flex">
    <div class="flex_column"> 
     <p class="flex_column_p">История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.<br><br>

      В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.<br><br>
      
      В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.
    </p>
     </div>   
    <div class="flex_column"> 
     <p class="flex_column_p2"> О кроссах</p>
     <div class="flex_row">
        <p>Дата выхода</p>
        <p>1978</p>
        </div>
        <div class="flex_row">
        <p>Розничная цена </p>
        <p>160$</p>
        </div>
        <div class="flex_row">
        <p>Материалы</p>
        <p>Замша,Кожа,Нубук</p>
        </div>

    
    </div>
    </div>
 </div>
</main>










  <footer class="footer">
    <div class="container ">
  
      <div class="footer_content">
      <a href="/index.html">
        <img src="/logo (1).png" alt="Кроссы и точка" class="footer_logo">
        </a>
        <nav>
          <ul class="footer_markers">
            <li>
               <a class="footer_links" href="#">💬 TG</a>
            </li>
            <li>
              <a class="footer_links" href="#">😊 VK</a>
           </li>
           <li>
            <a class="footer_links" href="#">📺 YouTube </a>
         </li>
        </ul>
      </nav>
  
  </div>
  
  
  <p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>
  
    </div>
  
  </footer>
</body>



</html>