<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Dunk Low SP</title>
    
    <link rel="stylesheet" href="/style.css"/>
</head>



<body>
<header class="header">
    <div class="container header_container">
      <a href="/index.html">
      <img src="/logo (3).png" alt="Заголовок" class="logotype">
      </a>
      <nav>
        <ul class="markers">
          <li>
             <a class="links" href="#">💬 TG</a>
          </li>
          <li>
            <a class="links" href="#">😊 VK</a>
         </li>
         <li>
          <a class="links" href="#">📺 YouTube </a>
       </li>
      </ul>
    </nav>
    </div>
  </header>
    
<main class="main">
 <div class="container">
    <div class="content">
<img src="/image 3 (5).png" alt="Картинка" class="content_img2">
<h1 class="content_title">The New Balance C-ms574</h1>
<h2 class="content_subtitle">Salehe Bembury Shark Skin</h2>
<div class="flex">
    <div class="flex_column"> 
     <p class="flex_column_p">Компания New Balance изначально занималась производством стель и ортопедической обуви в начале 20-го века в Бостоне, США. Сегодня, New Balance — это мировой бренд, производящий спортивную одежду и обувь для активного отдыха и спорта. Кроссовки New Balance отличаются удобством, стабильностью, качеством и современным дизайном.<br><br>

      Благодаря технологиям, таким как Encap и Abzorb, обувь этого бренда обеспечивает оптимальную амортизацию и поддержку стопы, делая её популярной среди спортсменов и любителей активного образа жизни. Кроме этого, New Balance заботится о внешнем виде своей продукции, предлагая разнообразие моделей и цветовых решений, от классических до ярких и стильных.<br><br>
      
      Кроссовки New Balance предназначены для различных видов деятельности: бега, ходьбы, тренировок в зале и повседневной носки. Они сочетают в себе комфорт и функциональность, а также удовлетворяют потребности как профессиональных спортсменов, так и любителей спорта. Благодаря широкому ассортименту, каждый может выбрать подходящую для себя модель.
    </p>
     </div>   
    <div class="flex_column"> 
     <p class="flex_column_p2"> О кроссах</p>
     <div class="flex_row">
        <p class="size">Дата выхода</p>
        <p class="size">13.10.2023</p>
        </div>
        <div class="flex_row">
        <p class="size">Розничная цена </p>
        <p class="size">170$</p>
        </div>
        <div class="flex_row">
        <p class="size">Материалы</p>
        <p class="size">Кожа,Нубук.</p>
        </div>

    
    </div>
    </div>
 </div>
</main>










  <footer class="footer">
    <div class="container ">
  
      <div class="footer_content">
      <a href="/index.html">
        <img src="/logo (1).png" alt="Кроссы и точка" class="footer_logo">
        </a>
        <nav>
          <ul class="footer_markers">
            <li>
               <a class="footer_links" href="#">💬 TG</a>
            </li>
            <li>
              <a class="footer_links" href="#">😊 VK</a>
           </li>
           <li>
            <a class="footer_links" href="#">📺 YouTube </a>
         </li>
        </ul>
      </nav>
  
  </div>
  
  
  <p class="footer_p">КРОССЫ И ТОЧКА ® 2023</p>
  
    </div>
  
  </footer>
</body>



</html>