/*Ненужное*/

@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
}

@font-face {
  font-family: "Anonymous Pro";
  src: url(fonts/AnonymousPro-Regular.ttf);
}
/*Ненужное*/

*{
  box-sizing: border-box;
}
h1 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 56px;
}

h2 {
  font-family: "Anonymous Pro", sans-serif;
	font-size: 48px;
}




h3 {
  font-family: "Anonymous Pro", sans-serif;
	font-size: 26px;
}

p {
  font-family: "Anonymous Pro", sans-serif;
  font-size: 14px;
}

img {
	width: 370px;
}

.container{
  width:100%;
  max-width: 1300px;
  margin:0 auto;
  padding-left: 150px;
  padding-right: 150px;
  padding: 0 15px;
}


/*Карточки*/
.boot_image2{
  width: 378px;
}
.boot_image3{
  padding-bottom: 20px;
}
.boot_image4{
  padding-bottom: 26px;
}
.boot_image5{
  padding-left: 12px;
  width: 380px;
}
.boot_image_adaptive{
  padding-bottom: 26px;
}
.boot_image {
	display: inline-block;
	margin: 14px;
  border-radius: 12px;
  background-color: white;
  overflow: hidden;
  text-decoration: none;
  color: black;

  animation-name:drop;
  animation-duration: 2s;
  animation-iteration-count: 1;

  box-shadow: none;
  transition: box-shadow 0.2s ease;
}
/*Анимация к наведению на boot image*/
.boot_image:hover {
  box-shadow: 0 0 15px rgba(45, 215, 221, 0.479);
  transform: translate(0px, -15px);
  transition: 0.5s ease-in-out;
}

/*Анимация к наведению на boot image*/

/*Анимация к boot image*/
@keyframes drop {
  
  from {
      transform: translateY(-100px);
      opacity: 0;
      animation-iteration-count: 1;
  }

  to {
      transform: translateY(0);
      opacity: 1;
      animation-iteration-count: 1;
  
  }
  /*Анимация к boot image*/
}


  /*Карточки*/
  

body{
  margin:0;
  overflow-x: hidden;
  background-color: #F1F1F1;
  font-family: Anonymous Pro;
}
/*Текст*/
.container__title{
  font-size: 26px;
  size: 26px;
  font-weight: 700;
  line-height: 26px;
  padding-left: 20px;
  
}
.container__text{
  font-size: 20px;
  size: 20px;
  font-weight: 400;
  line-height: 20px;
  padding-left: 20px;
  
}
.title{
  margin-top: 0;
}
.subtitle{
  animation: slide-subtitle 2.3s ease-in-out;
}

/*Анимация для субтитла*/
@keyframes  slide-subtitle {
  from {
    transform: translateX(-100vw) rotate(80deg);
    
  }
  to {
    transform: translateX(0);
  }
}
/*Анимация для субтитла*/

/*Текст*/

/*Хедер*/
.header{
  background-color: white;
  height: 100px;
  
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  animation: slide 1s ease-in-out;
  }
/*Анимация Хедера*/
@keyframes slide {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}
/*Анимация Хедера*/



.header_container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width:100%;
}



.logotype{
  max-width: 230px;
  width: 100%;
}
.markers{
  list-style: none;
  display: inline-flex;
  gap: 24px;
  padding-right: 140px;
  font-family: Anonymous Pro;
  

}
.links{
  text-decoration: none;
  font-weight: 600;
  color: black;
}
/*Хедер*/

/*Футер*/
.footer{
  background-color: black;
  height: 150px;
  margin-top: 30px;

  animation: slide-footer 3s ease-in-out ;
}
/*Анимация футера*/
@keyframes slide-footer {
  from {
    transform: translateX(+100vw);
  }
  to {
    transform: translateX(0);
  }
}
/*Анимация футера*/

.footer_content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer_links{
  color: white;
  text-decoration: none;
  font-family: Anonymous Pro;
}
.footer_markers{
  list-style: none;
  display: inline-flex;
  gap: 24px;
  padding-top: 20px;
  font-family: Anonymous Pro;
  padding-right: 125px
  
}
.footer_logo{
  padding-top: 30px;
  width: 310px;
}
.footer_p{
  color:#A1A6B4;
  margin:0;
  text-align: center;
  padding-top: 41px;
  font-weight: 600;
  font-size: 16px;
  border-top:1px rgba(230, 232, 236, 0.4) solid;
  
}
/*Футер*/

/*Page 1*/
.content{
width:100%;
width: 1140px;
height:fit-content;
padding: 50px;
background-color: white;
border-radius: 50px;
overflow-y: hidden;
}
.content_img{
  width:100%;
  max-width:820px; 
  height:100%;
  max-height: 500px;
  object-fit: cover;
  margin-left: 160px;
}

.content_title{
  font-size:48px ;
  font-weight: 200;

}
.content_subtitle{
  font-size:36px ;
  font-weight: 100;
}




.flex{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  

}
.flex_column{
  width:50%;
}
.flex_column_p{
  font-size: 20px;
}
.flex_column_p2{
  font-family:AnonymousPro-Regular, sans-serif ;
  
  font-size: 30px;
  border-bottom:1px black solid;
  padding-bottom: 14px;
}
.flex_column:nth-child(2){
  padding-right:60px;
  padding-left: 120px;
}
.flex_column:nth-child(1){

}
.flex_row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px black solid;
  padding-bottom: 14px;
  
}
.flex_row  p{
  font-size: 20px;
}
/*Page 1*/
/*Page 2*/
.content_img2{
  width: 800px;
  object-fit: cover;
  
  
  margin-left: 160px;
}
/*Page 2*/





@media  screen and (max-width: 376px) {
  /*Карточки на главной странице */
  .container{
    overflow-y: hidden;
  }
  .boot_image{
    width:100%;
    max-width:300px ;

  }
  .boot_image_adaptive{
    margin-bottom: 0;
  }
  .boots_images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main{
    padding: 0px 16px;
 
  }
  .container{
    padding: 0px;
  }
  .container__image{
    width:100%;
  }
  /*Карточки на главной странице */
  .header{
    height:auto;
    padding: 0px 16px;
    margin: 0;
  }
  .header_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logotype{
    width: 215px;
    
    padding-top: 24px;
  }
  .footer{
    height: auto;
    padding: 0px 16px;
  }
  .footer_p{
    padding-top: 35px;
    padding-bottom: 30px;
  }
  .footer_logo{
    width: 280px;
    
  }
  .footer_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_markers{
  padding-top: 15px;
  font-family: Anonymous Pro;
  padding-right: 20px;
  }
  
  .markers{
    list-style: none;
    display: inline-flex;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
    font-family: Anonymous Pro;
    padding-top: 10px;
    padding-bottom: 0px;
  }
  .content{
    width:100%;
    width: auto;
    
    
    
    
    
    }
  .content_img2{
    width: 260px;
    
    margin-left: 0;

    
    
  }
  .content{
    margin-top: 32px;
    border-radius: 24px;
    padding: 24;
  }
  .content_img{
    
    margin-left: 0;
  }


.flex{
  display: flex;
  flex-direction: column;
 

}
.flex_column{
  width:100%;
}
.flex_column:nth-child(2){
  padding-left: 0;
  padding-right: 0;
}
.content_title{
  
  font-size: 32px;
  
}
.flex_row{
  padding-bottom: 5px;
  
}
.content_subtitle{
  
  font-size: 20px;
}
.flex_column_p{
  font-size: 16px;
  margin: 0;
}
.flex_column_p2{
  font-size:24px;
  margin-bottom: 0; 
  margin-top: 32px;
}
.flex_row  p{
  font-size: 16px;
}
.subtitle{
  font-size: 32px;
  padding-left: 20px;
  
  
}
.container__title{
  font-size: 26px;
}
}